<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/order_num_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  自定义订单号(必填)"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/attach_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  扩展信息(选填)"
            android:singleLine="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="原生弹窗"/>

    <TextView
        android:id="@+id/custom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="自定义"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:numColumns="4"/>

        <RelativeLayout
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
