apply plugin: 'com.android.library'


android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_HOST", "\"$rootProject.ext.host.debugHost\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "API_HOST", "\"$rootProject.ext.host.releaseHost\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        create('all') {

        }
    }
    publishNonDefault true
}

configurations {
    allDebug
    allRelease
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
}
